<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\common.props" />

	<PropertyGroup>
		<OutputType>exe</OutputType>
		<TargetFrameworks>netcoreapp2.1</TargetFrameworks>
	  <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net461</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\App.Metrics.Health.Checks.AzureDocumentDB\App.Metrics.Health.Checks.AzureDocumentDB.csproj" />
		<ProjectReference Include="..\..\src\App.Metrics.Health.Checks.AzureEventHubs\App.Metrics.Health.Checks.AzureEventHubs.csproj" />
		<ProjectReference Include="..\..\src\App.Metrics.Health.Checks.AzureServiceBus\App.Metrics.Health.Checks.AzureServiceBus.csproj" />
		<ProjectReference Include="..\..\src\App.Metrics.Health.Checks.AzureStorage\App.Metrics.Health.Checks.AzureStorage.csproj" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="App.Metrics.Health" Version="2.1.0-*" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVersion)" />
		<PackageReference Include="Serilog.Sinks.Literate" Version="3.0.1-dev-00044" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="4.0.1-dev-00155" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>  

</Project>
